# pathfinder-android-2feb20

./: Importing SampleApp.docx  build.gradle  local.properties  settings.gradle
FleetFinder/: build.gradle
FleetFinder/src/main/: AndroidManifest.xml
FleetFinder/src/main/assets/: LabelShipment.lnt  logconfig.xml
FleetFinder/src/main/java/com/fox/app/: DBHelper.java  DeviceService.java  MainActivity.java  PropertiesSettingActivity.java  ResourcesActivity.java  SampleAppActivity.java  SampleApplication.java
FleetFinder/src/main/java/com/fox/app/Activities/: AccessPathfinderActivity.java  MainActivity.java  PropertiesSettingActivity.java  ResourcesActivity.java  SampleAppActivity.java  (+1 more)
FleetFinder/src/main/res/drawable/: et_bg.xml
FleetFinder/src/main/res/layout/: activity_access_pathfinder.xml  activity_barcode_settings.xml  activity_coda_bar.xml  activity_code128.xml  activity_code39.xml  activity_code93.xml  activity_connection.xml  activity_d2of5.xml  activity_data_matrix.xml  activity_gs1.xml  activity_gs1ext2d.xml  activity_i2of5.xml  activity_main.xml  activity_maxi_code.xml  activity_msi.xml  activity_pdf_417.xml  activity_printer.xml  activity_printer_properties.xml  activity_printer_scenarios.xml  activity_qrcode.xml  activity_resources.xml  activity_scanner.xml  activity_scanner_properties.xml  activity_splash.xml  activity_system.xml  activity_upc.xml  device_index.xml  paired_devices.xml  unpaired_devices.xml
FleetFinder/src/main/res/layout-sw320dp/: activity_main.xml  activity_printer.xml
FleetFinder/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
