<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#fff"
    android:orientation="vertical" >
	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:id="@+id/toolbar"
		android:layout_marginBottom="10dp"
		android:background="@color/colorPrimary"
		>
		<ImageView
			android:id="@+id/tv_header_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"

			android:layout_gravity="left"
			android:src="@drawable/sample_app_active"
			/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Connect with 6140 Pathfinder"
			android:layout_marginLeft="10dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="#fff"/>
	</androidx.appcompat.widget.Toolbar>
    <Button
		android:layout_below="@id/toolbar"
        android:id="@+id/btnScanForDevices"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:textColor="#fff"
		android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/scan_for_devices" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnScanForDevices"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

	    <TextView android:id="@+id/title_paired_devices"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
			android:gravity="center_vertical"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
	        android:text="@string/title_paired_devices"
			android:background="@color/colorPrimary"
			android:textColor="#fff"
	        android:paddingLeft="5dp"/>

	    <androidx.recyclerview.widget.RecyclerView
	        android:id="@+id/paired_devices"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="2" />

	    <TextView android:id="@+id/title_new_devices"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
			android:gravity="center_vertical"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:text="@string/title_other_devices"
			android:background="@color/colorPrimary"
			android:textColor="#fff"
	        android:paddingLeft="5dp"/>

	    <androidx.recyclerview.widget.RecyclerView
	        android:id="@+id/new_devices"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:choiceMode="multipleChoice"
	        />

    </LinearLayout>

</RelativeLayout>