<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:layout_marginLeft="10dp"
            android:src="@drawable/sample_app_active" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Authencation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/accessIdEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_bg"
        android:hint="Access id"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="foxuser01" />

    <EditText
        android:id="@+id/accessPasswordET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_bg"
        android:hint="Access password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:text="foxuser01" />

    <Button
        android:id="@+id/submitAccessBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary"
        android:text="Authenticate"
        android:textColor="#fff" />


</LinearLayout>