<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/i2of5_settings_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/enabled"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/tbEnabledValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEnabled"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="OFF"
        android:textOn="ON" />

    <RelativeLayout
        android:id="@+id/rlLength1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEnabled"
        android:layout_below="@+id/tvEnabled"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tvLength1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/length_1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvLength1Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvLength1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/sbLength1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvLength1Value" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLength2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rlLength1"
        android:layout_below="@+id/rlLength1"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tvLength2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/length_2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvLength2Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvLength2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/sbLength2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvLength2Value" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvIntegrityCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEnabled"
        android:layout_below="@+id/rlLength2"
        android:layout_marginTop="38dp"
        android:text="@string/integrity_check"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/tvIntegrityCheckValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvIntegrityCheck"
        android:layout_alignRight="@+id/tbEnabledValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/tvConversionToean13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEnabled"
        android:layout_below="@+id/tvIntegrityCheck"
        android:layout_marginTop="38dp"
        android:text="@string/conversion_to_ean_13"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/tvConversionToean13Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvConversionToean13"
        android:layout_alignRight="@+id/tbEnabledValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/tvCheckDigitstransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEnabled"
        android:layout_below="@+id/tvConversionToean13"
        android:layout_marginTop="38dp"
        android:text="@string/check_digits_transmission"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/tvCheckDigitstransmissionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCheckDigitstransmission"
        android:layout_alignRight="@+id/tbEnabledValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="OFF"
        android:textOn="ON" />

</RelativeLayout>