<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/tvDevicell"
    android:background="#ffffffff"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:id="@+id/tvDevice"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.3"
        android:gravity="left|center_vertical"
        android:text="@string/no_devices"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/connectionButton"
        android:text="Connect"
        android:textAllCaps="false"
        android:layout_marginRight="5dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" />
</LinearLayout>
