apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29"

    defaultConfig {
        applicationId "com.fox.app"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile files('libs/logback-android-1.0.7-1.jar')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.macroyau:blue2serial:0.1.5'
    compile files('libs/AD Android API.jar')
}
