<?xml version="1.0" ?>
<Job>
    <Energy>Normal</Energy>
    <Quantity>1</Quantity>
    <UseBlackMark>1</UseBlackMark>
    <LabelSize
        length="25"
        units="MM"
        width="47"
    />
    <Command>Print</Command>

    <!-- The "Image" XML container is manatory. It contains the printable content. -->
    <Image id="ShipmentLabel" version="3">

        <!-- ImageSize tag is required -->
        <ImageSize
            height="20"
            origin="TopLeft"
            units="MM"
            width="44"
            x="5.13"
            y="0.000000"/>
        <Presentation>0</Presentation>

        <!-- Field count is the total number of Fields in the label -->
        <Fields count="7">

            <!-- TextField Ids must be unique and less than 32 chars (Unicode) -->

            <!--
                "Volatile" defines whether the data is inserted into the TextField at print-time.
                    * Compile-time = 0
                    * Run-time = 1
            -->

            <TextField id="batchId">
                <Volatile>1</Volatile>
                <BoundingBox
                    height="4.16"
                    units="MM"
                    width="45.62"
                    x="0.0"
                    y="0.0"/>
                <Font pointsizeheight="8.000">Arial Bold</Font>
                <Data min=”0” max=”15” />

            </TextField>
            <TextField id="batchId1">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="4.16"
                 units="MM"
                 width="45.62"
                 x="0.0"
                 y="3.16"/>
             <Font pointsizeheight="8.000">Arial Bold</Font>
             <Data min=”0” max=”15”/>

         </TextField>
         <TextField id="BatchLast">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.00"
                 units="MM"
                 width="38.07"
                 x="7.80"
                 y="0.0"
             />
             <Font pointsizeheight="26.000">Arial Bold</Font>
             <HorizontalJustification>Center</HorizontalJustification>
             <Data min=”0” max=”15”/>

         </TextField>

         <TextField id="labelSequence1">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.00"
                 units="MM"
                 width="38.07"
                 x="3.82"
                 y="8.28" />
             <Font pointsizeheight="24.000">Arial Bold</Font>
             <HorizontalJustification>Center</HorizontalJustification>
             <Data min=”0” max=”15”/>
         </TextField>
           <TextField id="labelSequence2">
                         <Volatile>1</Volatile>
                         <BoundingBox
                             height="0.00"
                             units="MM"
                             width="38.07"
                             x="11"
                             y="10.05" />

                         <Font pointsizeheight="9.500">Arial Bold</Font>
                         <HorizontalJustification>Center</HorizontalJustification>
                         <Data min=”0” max=”15”/>
                     </TextField>
         <TextField id="scanTime">
                         <Volatile>1</Volatile>
                         <BoundingBox
                             height="0.00"
                             units="MM"
                             width="45.62"
                             y="16.06"
                             x="3.16"/>
                         <Font pointsizeheight="8.000">Arial Bold</Font>
                         <HorizontalJustification>Center</HorizontalJustification>
                         <Data min=”0” max=”20”/>
                     </TextField>
             <BarcodeField id="qr">
             <Volatile>1</Volatile>
             <Origin units="MM" x="0.0" y="18.62" justification="Left"/>
             <BarHeight units="MM">13.17</BarHeight>
             <Orientation>0</Orientation>
             <Type>qr</Type>
             <Options model="2" humanreadable="0" mpclstyle="1" security="3" datamode="3" barcodemode="1" paritybyte="E9" codecount="5"/>
             <Data min=”0” max=”20”/>
         </BarcodeField>

        </Fields>
    </Image>
</Job>
