<?xml version="1.0" ?>
<Job>
    <Energy>Normal</Energy>
    <Quantity>1</Quantity>
    <LabelSize
        length="1"
        units="Inches"
        width="2"
    />
    <Command>Print</Command>

    <!-- The "Image" XML container is manatory. It contains the printable content. -->
    <Image id="ShipmentLabel" version="3">

        <!-- ImageSize tag is required -->
        <ImageSize
            height="0.85000"
            origin="TopLeft"
            units="Inches"
            width="1.200000"
            x="0.00000"
            y="0.000000"
        />
        <Presentation>0</Presentation>

        <!-- Field count is the total number of Fields in the label -->
        <Fields count="7">

            <!-- TextField Ids must be unique and less than 32 chars (Unicode) -->

            <!--
                "Volatile" defines whether the data is inserted into the TextField at print-time.
                    * Compile-time = 0
                    * Run-time = 1
            -->

            <TextField id="batchId">
                <Volatile>1</Volatile>
                <BoundingBox
                    height="0.09"
                    units="Inches"
                    width="1.8"
                    x="0.0"
                    y="0.0"
                />
                <Font pointsizeheight="8.000">Arial</Font>
                <HorizontalJustification>Left</HorizontalJustification>
                <Data min=”1” max=”15” />

            </TextField>
<TextField id="batchId1">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.09"
                 units="Inches"
                 width="1.8"
                 x="0.0"
                 y="0.12"
             />
             <Font pointsizeheight="8.000">Arial</Font>
             <HorizontalJustification>Left</HorizontalJustification>
             <Data min=”1” max=”15”/>

         </TextField>
         <TextField id="BatchLast">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.09"
                 units="Inches"
                 width="1.500000"
                 x="0.2"
                 y="0.1"
             />
             <Font pointsizeheight="20.000">Arial</Font>
             <HorizontalJustification>Center</HorizontalJustification>
             <Data min=”1” max=”15”/>

         </TextField>

         <TextField id="labelSequence1">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.09"
                 units="Inches"
                 width="1.500000"
                 x="0.10"
                 y="0.4" />
             <Font pointsizeheight="15.000">Arial</Font>
             <HorizontalJustification>Center</HorizontalJustification>
             <Data min=”1” max=”15”/>
         </TextField>
           <TextField id="labelSequence2">
                         <Volatile>1</Volatile>
                         <BoundingBox
                             height="0.09"
                             units="Inches"
                             width="1.500000"
                             x="0.3"
                             y="0.35" />

                         <Font pointsizeheight="8.000">Arial</Font>
                         <HorizontalJustification>Center</HorizontalJustification>
                         <Data min=”1” max=”15”/>
                     </TextField>
         <TextField id="scanTime">
                         <Volatile>1</Volatile>
                         <BoundingBox
                             height="0.09"
                             units="Inches"
                             width="1.200000"
                             y="0.6"
                             x=0.25/>
                         <Font pointsizeheight="7.500">Arial</Font>
                         <HorizontalJustification>Center</HorizontalJustification>
                         <Data min=”1” max=”15”/>
                     </TextField>
             <BarcodeField id="qr">
             <Volatile>1</Volatile>
             <Origin units="Inches" x="0.0" y="0.70" justification="Left"/>
             <BarHeight units="Inches">0.5</BarHeight>
             <Orientation>0</Orientation>
             <Type>qr</Type>
             <Options model="2" humanreadable="0" mpclstyle="1" security="3" datamode="3" barcodemode="1" paritybyte="E9" codecount="5"/>
             <Data min=”1” max=”30”/>
         </BarcodeField>

        </Fields>
    </Image>
</Job>
