<?xml version="1.0" ?>
<Job>
    <Energy>Normal</Energy>
    <Quantity>1</Quantity>
    <LabelSize
        length="0.866"
        units="Inches"
        width="1.90000"
    />
    <Command>Print</Command>

    <!-- The "Image" XML container is manatory. It contains the printable content. -->
    <Image id="ShipmentLabel" version="3">

        <!-- ImageSize tag is required -->
        <ImageSize
            height="1.00000"
            origin="TopLeft"
            units="Inches"
            width="1.800000"
            x="0.20000"
            y="0.000000"
        />
        <Presentation>0</Presentation>

        <!-- Field count is the total number of Fields in the label -->
        <Fields count="7">

            <!-- TextField Ids must be unique and less than 32 chars (Unicode) -->

            <!--
                "Volatile" defines whether the data is inserted into the TextField at print-time.
                    * Compile-time = 0
                    * Run-time = 1
            -->

            <TextField id="batchId">
                <Volatile>1</Volatile>
                <BoundingBox
                    height="0.09"
                    units="Inches"
                    width="1.80000"
                    x="0.0"
                    y="0.0"/>
                <Font pointsizeheight="8.000">Arial Bold</Font>
                <Data min=”0” max=”15” />

            </TextField>
            <TextField id="batchId1">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.09"
                 units="Inches"
                 width="1.80000"
                 x="0.0"
                 y="0.12"/>
             <Font pointsizeheight="8.000">Arial Bold</Font>
             <Data min=”0” max=”15”/>

         </TextField>
         <TextField id="BatchLast">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.09"
                 units="Inches"
                 width="1.500000"
                 x="0.3"
                 y="0.0"
             />
             <Font pointsizeheight="26.000">Arial Bold</Font>
             <HorizontalJustification>Center</HorizontalJustification>
             <Data min=”0” max=”15”/>

         </TextField>

         <TextField id="labelSequence1">
             <Volatile>1</Volatile>
             <BoundingBox
                 height="0.09"
                 units="Inches"
                 width="1.500000"
                 x="0.15"
                 y="0.35" />
             <Font pointsizeheight="24.000">Arial Bold</Font>
             <HorizontalJustification>Center</HorizontalJustification>
             <Data min=”0” max=”15”/>
         </TextField>
           <TextField id="labelSequence2">
                         <Volatile>1</Volatile>
                         <BoundingBox
                             height="0.09"
                             units="Inches"
                             width="1.500000"
                             x="0.43"
                             y="0.4" />

                         <Font pointsizeheight="9.500">Arial Bold</Font>
                         <HorizontalJustification>Center</HorizontalJustification>
                         <Data min=”0” max=”15”/>
                     </TextField>
         <TextField id="scanTime">
                         <Volatile>1</Volatile>
                         <BoundingBox
                             height="0.09"
                             units="Inches"
                             width="1.800000"
                             y="0.65"
                             x=0.12/>
                         <Font pointsizeheight="8.000">Arial Bold</Font>
                         <HorizontalJustification>Center</HorizontalJustification>
                         <Data min=”0” max=”20”/>
                     </TextField>
             <BarcodeField id="qr">
             <Volatile>1</Volatile>
             <Origin units="Inches" x="0.0" y="0.73" justification="Left"/>
             <BarHeight units="Inches">0.55</BarHeight>
             <Orientation>0</Orientation>
             <Type>qr</Type>
             <Options model="2" humanreadable="0" mpclstyle="1" security="3" datamode="3" barcodemode="1" paritybyte="E9" codecount="5"/>
             <Data min=”0” max=”20”/>
         </BarcodeField>

        </Fields>
    </Image>
</Job>
