<?xml version="1.0" ?>
<Job>
    <Energy>Normal</Energy>
    <Quantity>1</Quantity>
    <LabelSize
        length=".866"
        units="Inches"
        width="1.7"
    />
    <Command>Print</Command>

    <!-- The "Image" XML container is manatory. It contains the printable content. -->
    <Image id="ShipmentLabel" version="3">

        <!-- ImageSize tag is required -->
        <ImageSize
            height="0.85000"
            origin="TopLeft"
            units="Inches"
            width="1.200000"
            x="0.00000"
            y="0.000000"
        />
        <Presentation>0</Presentation>

        <!-- Field count is the total number of Fields in the label -->
        <Fields count="6">

            <!-- TextField Ids must be unique and less than 32 chars (Unicode) -->

            <!--
                "Volatile" defines whether the data is inserted into the TextField at print-time.
                    * Compile-time = 0
                    * Run-time = 1
            -->

            <TextField id="batchId">
                <Volatile>1</Volatile>
                <BoundingBox
                    height="0.09"
                    units="Inches"
                    width="1.500000"
                    x="0.0"
                    y="0.0"
                />
                <Font pointsizeheight="8.000">Arial</Font>
                <HorizontalJustification>Left</HorizontalJustification>
                <Data max="20" min="0"/>

            </TextField>

            <TextField id="batchDate">
                <Volatile>1</Volatile>
                <BoundingBox
                    height="0.09"
                    units="Inches"
                    width="1.500000"
                    x="0.0"
                    y="0.15"
                />
                <Font pointsizeheight="8.000">Arial</Font>
                <HorizontalJustification>Left</HorizontalJustification>
                <Data max="20" min="0"/>

            </TextField>

            <TextField id="labelSequence">
                <Volatile>1</Volatile>

                <BoundingBox
                    height="0.09"
                    units="Inches"
                    width="1.500000"
                    x="0.4"
                    y="0.0" />

                <Font pointsizeheight="8.000">Arial</Font>
                <HorizontalJustification>Center</HorizontalJustification>
                <Data max="20" min="0"/>


            </TextField>
            <TextField id="scanTime">
                            <Volatile>1</Volatile>
                            <BoundingBox
                                height="0.09"
                                units="Inches"
                                width="1.200000"
                                y="0.3"
                            />
                            <Font pointsizeheight="8.000">Arial</Font>
                            <HorizontalJustification>Left</HorizontalJustification>
                            <Data max="20" min="0"/>
                        </TextField>



  <BarcodeField id="code128 non-HR">
                <Volatile>0</Volatile>
                <Origin units="Inches" x="0.0" y="0.65" justification="Left"/>
                <BarHeight units="Inches">0.23</BarHeight>
                <Orientation>0</Orientation>
                <Type>code128</Type>
                <Options humanreadable="0" />
                <Data />
            </BarcodeField>
            <TextField id="code128 HR">
                <Volatile>0</Volatile>
                <BoundingBox units="Inches" x="0.0" y="0.70" height="0.66" width="1.200000"/>
                <HorizontalJustification>Center</HorizontalJustification>
                <Font pointsizeheight="8.000" pointsizewidth="8.00" wordwrap="0" rtol="0" italics="0" strikethrough="0" underline="0" weight="400">Arial</Font>
                <CharOrientation>0</CharOrientation>
                <Data />
            </TextField>
        </Fields>

    </Image>
</Job>
